<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FakesAssemblies\**" />
    <Content Remove="FakesAssemblies\**" />
    <EmbeddedResource Remove="FakesAssemblies\**" />
    <None Remove="FakesAssemblies\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="jQuery.BlockUI" Version="2.70.0" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.13.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="17.5.0-beta.23060.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="PagedList.NetCore" Version="1.0.6" />
    <PackageReference Include="Pikaday" Version="1.4.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\ckfinder\userfiles\" />
  </ItemGroup>
	
	<ItemGroup>
    <AdditionalDesignTimeBuildInput Remove="FakesAssemblies\**" />
  </ItemGroup>
	
	<ItemGroup>
	  <None Include="wwwroot\content\css\.DS_Store" />
	  <None Include="wwwroot\content\css\bootstrap-grid.css.map" />
	  <None Include="wwwroot\content\css\bootstrap-grid.min.css.map" />
	  <None Include="wwwroot\content\css\bootstrap-reboot.css.map" />
	  <None Include="wwwroot\content\css\bootstrap-reboot.min.css.map" />
	  <None Include="wwwroot\content\css\bootstrap.css.map" />
	  <None Include="wwwroot\content\css\bootstrap.min.css.map" />
	  <None Include="wwwroot\content\js\.DS_Store" />
	  <None Include="wwwroot\content\js\bootstrap.bundle.js" />
	  <None Include="wwwroot\content\js\bootstrap.bundle.js.map" />
	  <None Include="wwwroot\content\js\bootstrap.bundle.min.js" />
	  <None Include="wwwroot\content\js\bootstrap.bundle.min.js.map" />
	  <None Include="wwwroot\content\js\bootstrap.js" />
	  <None Include="wwwroot\content\js\bootstrap.js.map" />
	  <None Include="wwwroot\content\js\bootstrap.min.js" />
	  <None Include="wwwroot\content\js\bootstrap.min.js.map" />
	  <None Include="wwwroot\content\js\custom.js" />
	  <None Include="wwwroot\content\js\jquery-3.0.0.min.js" />
	  <None Include="wwwroot\content\js\jquery.mCustomScrollbar.concat.min.js" />
	  <None Include="wwwroot\content\js\jquery.min.js" />
	  <None Include="wwwroot\content\js\jquery.validate.js" />
	  <None Include="wwwroot\content\js\modernizer.js" />
	  <None Include="wwwroot\content\js\plugin.js" />
	  <None Include="wwwroot\content\js\popper.min.js" />
	  <None Include="wwwroot\content\js\slider-setting.js" />
	  <None Include="wwwroot\LoginAdmin\js\bootstrap.min.js" />
	  <None Include="wwwroot\LoginAdmin\js\Chart.min.js" />
	  <None Include="wwwroot\LoginAdmin\js\jquery-3.3.1.min.js" />
	  <None Include="wwwroot\LoginAdmin\js\moment.min.js" />
	  <None Include="wwwroot\LoginAdmin\js\tooplate-scripts.js" />
	  <None Include="wwwroot\WebUser\script.js" />
	</ItemGroup>

</Project>
