# NGO_DB_Project

./: NGO_DB_Project.sln
NGO_DB_Project/: NGO_DB_Project.csproj  Program.cs  appsettings.json
NGO_DB_Project/Areas/Admin/Controllers/: AdminController.cs  DonationController.cs  DontionController.cs  MemberController.cs  ProjectController.cs  ProjectTypeController.cs  UserLoginController.cs
NGO_DB_Project/Areas/Admin/Views/: _ViewImports.cshtml
NGO_DB_Project/Areas/Admin/Views/Admin/: LoginAdmin.cshtml
NGO_DB_Project/Areas/Admin/Views/Donation/: AddDona.cshtml  Index.cshtml
NGO_DB_Project/Areas/Admin/Views/Member/: AddMber.cshtml
NGO_DB_Project/Areas/Admin/Views/Project/: AddPro.cshtml  Index.cshtml  UpdatePro.cshtml
NGO_DB_Project/Areas/Admin/Views/ProjectType/: AddPT.cshtml  Index.cshtml  UpdatePT.cshtml
NGO_DB_Project/Areas/Admin/Views/Shared/: PartiaSidebar.cshtml  _LayoutAdmin.cshtml
NGO_DB_Project/Areas/Admin/Views/UserLogin/: Index.cshtml  LoginUserWeb.cshtml
NGO_DB_Project/Controllers/: HomeController.cs  LayoutMainController.cs
NGO_DB_Project/Models/: Donation.cs  ErrorViewModel.cs  Expense.cs  GiveAidContext.cs  Member.cs  Project.cs  ProjectType.cs  Role.cs
NGO_DB_Project/Models/ClassImpl/: DonationServicempl.cs  DontionServicempl.cs  MemberServicempl.cs  ProjectServicempl.cs  ProjectTypeServiceImpl.cs  ServiceBuid.cs
NGO_DB_Project/Properties/: launchSettings.json
NGO_DB_Project/Service/: DonationService.cs  DontionService.cs  IAccountService.cs  MemberService.cs  ProjectService.cs  ProjectypeService.cs
NGO_DB_Project/Views/LayoutMAin/: Index.cshtml  _AboutUs.cshtml  _Contact.cshtml
NGO_DB_Project/Views/LayoutMain/: About.cshtml  Contact.cshtml  Donate.cshtml  News.cshtml
NGO_DB_Project/Views/Shared/: _Layout.cshtml  _LayoutMain.cshtml
NGO_DB_Project/wwwroot/LoginAdmin/css/: templatemo-style.css
NGO_DB_Project/wwwroot/WebUser/: script.js  style.css
NGO_DB_Project/wwwroot/assets/css/demo/: style.css
